{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"baseUrl": "./",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"paths": {
			"@root/*": ["./*"],
			"@configs/*": ["./configs/*"],
			"@constants/*": ["./constants/*"],
			"@controllers/*": ["./controllers/*"],
			"@db/*": ["./db/*"],
			"@generics/*": ["./generics/*"],
			"@health-checks/*": ["./health-checks/*"],
			"@middlewares/*": ["./middlewares/*"],
			"@public/*": ["./public/*"],
			"@routes/*": ["./routes/*"],
			"@services/*": ["./services/*"],
			"@validators/*": ["./validators/*"],
			"@utils/*": ["./utils/*"],
			"@router/*": ["./router/*"],
			"@helpers/*": ["./helpers/*"]
		}
	},
	"exclude": ["node_modules", "@shelf/jest-mongodb"]
}
